[Desktop Entry]
Encoding=UTF-8
Name=CONN
Exec=bash -c '/usr/local/conn19c_standalone/run_conn.sh /usr/local/MATLAB/MCR/v95'
Icon=conn.png
Type=Application
Terminal=false
Categories=Neuroimaging;
NoDisplay=true

